#!/usr/bin/env python3
import asyncio
from msspeech import MSSpeech


async def main():
    mss = MSSpeech()
    await mss.set_voice("ru-RU-DariyaNeural")
    print("*" * 10)
    filename = "full2.mp3"
    text = """
%Светлана: Упражнение номер один. Прослушайте и Переведите текст.
%Natasha: do you have any brothers or sisters?
%Дарья: У тебя есть братья или сёстры?
%Светлана: Да, правильно.
%Светлана: Теперь, Дима, тебе вопрос. Как переводится
%Sara: I sometimes swim.
%Дмитрий: Я иногда плаваю.
%Natasha: Yes, of course.
%Светлана: Урок окончен. Всем спасибо.
%Дарья: До свидания.
%Дмитрий:
Извините, пожалуйста, Светлана Владимировна, можно спросить?

%Светлана:
Спрашивай, только быстро.
Перемена короткая, а мне ещё следующий урок вести.

%Дмитрий:
Что мне поставили, какую оценку?

%Светлана: пятёрка  у тебя, за семестр тоже пять будет.
%Дарья: Дима, пойдём уже, а?
Ты же прекрасно знаешь, что отличник. На каждом уроке спрашиваешь про свои оценки!
Придёшь и в дневнике посмотришь!

%Дмитрий: Ну Даша, переживаю всё-таки, на красный диплом ведь иду.
А то у меня уже есть четвёрки, вдруг их будет больше?

%Дарья:
Понятно. Пойдём, что ли, кофе попьём, да перекусим? Вот сюда, за углом.
%Дмитрий: Да, с удовольствием. Я никогда в этом кафе не был. Только около дома что ходил, а у колледжа - нет.

%Дарья: А я уже ходила. Вкусно там, хорошо готовят
и, главное, не дорого.
    """.strip()
    await mss.set_rate(1)
    await mss.set_pitch(0)
    await mss.synthesize(text.strip(), filename)
    print("*" * 10)
    print("SUCCESS! OK!")
    print("*" * 10)


if __name__ == "__main__":
    loop = asyncio.get_event_loop()
    loop.run_until_complete(main())
